# AutoMetamaskWallet

./: .gitignore  WalletLogin.sln
WalletLogin/: Network.txt  Program.cs  WalletLogin.csproj  WalletLogin.sln  appsettings.json  chromestart.txt  log4net.config
WalletLogin/Enum/: NetworkType.cs
WalletLogin/Tool/: ChromeHelper.cs  ChromeWindow.cs  ConfigHelper.cs  MetaMaskChangeNetwork.cs  MetaMaskConnect.cs  MetaMaskCopyWalletAdress.cs  MetaMaskLogin.cs  MetaMaskPay.cs  MetaMaskSign.cs  OKConfirm.cs  OkxConnect.cs  OkxLogin.cs  OkxPay.cs  OkxSign.cs  SeleniumHelper.cs
